{{define "components/utxo/utxo_list"}}
<table class="table">
    <thead>
        <th>Transaction Id</th>
        <th>Exchange</th>
        <th>Available Since</th>
        <th>Asset</th>
        <th>Value</th>
    </thead>
    <tbody>
        {{range .}}
        <tr data-id="{{.Id}}">
            <td>{{.TransactionId}}</td>
            <td>{{.Exchange}}</td>
            <td>{{.Date}}</td>
            <td data-id="{{.AssetId}}">{{.AssetName}}</td>
            <td>{{.Value}}€</td>
        </tr>
        {{end}}
    </tbody>
</table>
{{end}}