{{define "components/assets/asset_list"}}

<table>
    <thead>
        <th>Id</th>
        <th>Transaction Id</th>
        <th>Exchange</th>
        <th>Available Since</th>
        <th>Asset</th>
        <th>Amount</th>
    </thead>
    <tbody>
        {{range .}}
        <tr>
            <td>{{.Id}}</td>
            <td>{{.TransactionId}}</td>
            <td>{{.Exchange}}</td>
            <td>{{.Date}}</td>
            <td>{{.Asset}}</td>
            <td>{{.Amount}}</td>
        </tr>
        {{end}}
    </tbody>
</table>

{{end}}