{{define "layouts/main"}}
<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SupaMochi - Track Your Finances</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://unpkg.com/htmx.org@1.9.4" integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    </head>
    <body class="container">
        {{embed}}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script type="text/javascript">
            function ConfigureChoices(source) {                
                source.querySelectorAll('select').forEach((select) => {
                    var allowSearch = select.classList.contains('select-searchable');

                    new Choices(select, {
                        allowHTML: false,
                        searchEnabled: allowSearch,
                    });
                });
            }

            ConfigureChoices(document);
            document.body.addEventListener('htmx:load', function(evt) {
                ConfigureChoices(evt.detail.elt);
            });
        </script>
        <style>
            html[data-bs-theme=dark] .choices .choices__inner,
            html[data-bs-theme=dark] .choices__list,
            html[data-bs-theme=dark] .choices__input {
                background-color: var(--bs-body-bg) !important;
            }

            html[data-bs-theme=dark] .choices__list--dropdown .choices__item--selectable.is-highlighted {
                background-color: var(--bs-primary) !important;
            }
        </style>
    </body>
</html>
{{end}}